signatureEndpoint= 'http://localhost:3000/',
signature= signature_code,
meetingNumber= 87124587231,
apiSecret= 'Jj0zuGYqNQPSwadO5wY12R493BmgtAGc83Od',
userName= 'Zoom',
apiKey= 'zsjCEO5kSpWHJHqveAofLg',
userEmail= 'kiapolo41@gmail.com',
passWord= 'pX1c0s',